appname = blog-server-go
httpport = 9001
runmode = dev
session = true
autorender = false
session-gc-max-life-time = 3600
session-name = ""
domain = "127.0.0.1"
copyrequestbody = true

include "dev.conf"