[dev]

# MYSQL
mysql-user = "root"
mysql-password = "root"
mysql-host = "127.0.0.1:3306"
mysql-dbname = "rachel_blog"
mysql-max-idle-conn = 10
mysql-max-open-conn = 100

# REDIS
redis-host = "127.0.0.1:6379"
redis-db = 13
redis-pwd = ""
redis-expired = 3600